.countries {
    list-style: none;
    display: grid;
    gap: 2rem;
    margin-top: 5rem;
}

.details .go-back-link {
    background-color: $clr-elements;
    border-radius: $rounded-sm;
    box-shadow: $box-shadow;
    text-decoration: none;
    padding: 0.25rem 1.5rem;
    color: $clr-text;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.details .flag-container {
    max-width: 100%;
}

.countries-page header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.details .country-details {
    margin-top: 4rem;
}

.details .country-details > * + * {
    margin-top: 2rem;
}

.details .country-info > * + * {
    margin-top: 2rem;
}

.details .country-name {
    margin-top: 2rem;
}

.details .info-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.details .border-countries {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details .border-countries-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.details .border-pill {
    padding: 0 1.5rem;
    background-color: $clr-elements;
    border-radius: $rounded-sm;
    box-shadow: $box-shadow;
}

@media screen and (min-width: 600px) {
    .countries {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        margin-top: 4rem;
    }
    .details .flag-container {
        max-width: 80%;
    }
    .details .border-countries {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
}

@media screen and (min-width: 900px) {
    .countries {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        margin-top: 5rem;
    }
    .details .flag-container {
        max-width: 50%;
    }
    .details .country-details {
        display: flex;
        gap: 4rem;
    }

    .details .country-details > * + * {
        margin-top: 0;
    }

    .countries-page header {
        flex-direction: row;
        justify-content: space-between;
    }

    .details .country-name {
        font-size: 2rem;
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px) {
    .countries {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        margin-top: 6rem;
    }

    .details .info-body {
        flex-direction: row;
        gap: 8rem;
    }
}
